# ProtoStruts

./: .gitignore  README.md  pom.xml
src/main/java/be/fabrice/actions/: TestJsonAction.java
src/main/java/be/fabrice/actions/json/: PersonListAction.java  PersonValidation.java  PersonneAction.java  PersonneActionJson.java
src/main/java/be/fabrice/actions/pattern/: PersonAction.java  PersonConverter.java
src/main/java/be/fabrice/actions/redirect/: FirstAction.java  SecondAction.java  ThreadVariable.java
src/main/java/be/fabrice/actions/wizard/: Personne.java  Souhait.java  WizardPersonnAction.java
src/main/java/be/fabrice/converter/: PersonConverter.java
src/main/java/be/fabrice/proto/interceptor/: FakeSecurityInterceptor.java
src/main/java/be/fabrice/proto/model/: Isbn.java
src/main/java/be/fabrice/proto/model/entity/: Book.java  Category.java
src/main/java/be/fabrice/proto/persistence/dao/: BookDao.java  CategoryDao.java
src/main/java/be/fabrice/proto/persistence/dao/hibernate/: BookHibernateDao.java  CategoryHibernateDao.java
src/main/java/be/fabrice/proto/persistence/usertype/: IsbnUserType.java
src/main/java/be/fabrice/proto/service/: BookService.java  BookVoService.java  CategoryService.java
src/main/java/be/fabrice/proto/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
src/main/java/be/fabrice/proto/service/vo/: BookVo.java
src/main/java/be/fabrice/proto/web/action/: BookJsonAction.java  BooksAction.java
src/main/java/be/fabrice/proto/web/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/be/fabrice/proto/web/result/: JSONWriter.java  ValidationAwareJSONResult.java
src/main/java/be/fabrice/proto/web/validator/: IsbnValidator.java  NonEmptyListValidator.java
src/main/java/be/fabrice/proto/web/vo/: BookVo.java  CategoryVo.java
src/main/java/be/fabrice/service/: PersonService.java
src/main/java/be/fabrice/service/impl/: BookServiceImpl.java
src/main/java/be/fabrice/service/mock/: PersonServiceMock.java
src/main/java/be/fabrice/vo/: ComplexeStructure.java  Person.java
src/main/resources/: applicationContext.xml  logback.xml  struts.xml  validators.xml  xwork-conversion.properties
src/main/webapp/: proto.css
src/main/webapp/WEB-INF/: first.jsp  person.jsp  personEdit.jsp  personEditJson.jsp  personList.jsp  saved.jsp  second.jsp  web.xml
src/main/webapp/WEB-INF/proto/: books.jsp
src/main/webapp/js/: book.js
src/main/webapp/proto/: books.html
src/main/webapp/proto/css/: proto.css
src/main/webapp/proto/js/: book.js
src/main/webapp/styles/: jquery-ui-1.10.1.custom.css
src/test/java/be/fabrice/proto/model/entity/: TestBook.java
src/test/java/be/fabrice/proto/persistence/dao/hibernate/: BookHibernateDaoTest.java
src/test/java/be/fabrice/proto/web/mapper/: BookMapperTest.java
src/test/java/be/fabrice/utils/: GenerateIsbn.java  TestUtilReflexion.java
src/test/resources/: logback-test.xml
src/test/resources/proto/: proto-test-applicationContext.xml  script.sql
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-be.fabrice.proto.persistence.dao.hibernate.BookHibernateDaoTest.xml
